<!DOCTYPE html>
<html>
<head>
	<title>Mars Orbiting the Sun</title>
	<style>
		body {
			background-color: #191919;
			color: #FFF;
			font-family: Arial, sans-serif;
		}

		#sun {
			background-color: #FFD700;
			border-radius: 50%;
			height: 200px;
			width: 200px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -100px;
		}

		orbit {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 200px;
			margin-top: -100px;
			margin-left: -100px;
			border: 1px dashed #fff;
			border-radius: 50%;
			box-sizing: border-box;
		}

		#mars {
			background-color: #FF5733;
			border-radius: 50%;
			height: 35px;
			width: 35px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -17.5px;
			margin-left: -17.5px;
			animation: mars-orbit 17s linear infinite;
			animation-delay: 2s;
		}

		@keyframes mars-orbit {
			from {
				transform: rotate(0deg) translateX(100px) rotate(0deg);
			}
			to {
				transform: rotate(360deg) translateX(100px) rotate(-360deg);
			}
		}
	</style>
</head>
<body>
	<h1>Mars Orbiting the Sun</h1>
	<div id="sun"></div>
	<div id="mars"></div>
	<p>Mars orbits the Sun at an average distance of 140 million miles (225 million kilometers).</p>
</body>
</html>