
<!DOCTYPE html>
<html>
<head>
	<head>
    <body>
        <header>
			<nav>
			  <ul>
				<li><a href="home.html">home</a></li>
				<li><a href="solarsystem.html">solar system</a></li>
				<li><a href="mercury.html">mercury</a></li>
				<li><a href="venus.html">venus</a></li>
				<li><a href="earth.html">earth</a></li>
				<li><a href="mars.html">mars</a></li>
				<li><a href="jupiter.html">jupiter</a></li>
				<li><a href="saturn.html">saturn</a></li>
				<li><a href="uranus.html">uranus</a></li>
				<li><a href="neptune.html">neptune</a></li>
				<li><a href="pluto.html">pluto</a></li>
				<li><a href="ceres.html">ceres</a></li>
				<li><a href="kupierbelt.html">kupier belt</a></li>
			  </ul>
			</nav>
		  </header>
    </body>
	</head>
	<title>Solar System</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<style>
		body {
			background-color: black;
		}
		
		h1 {
			color: white;
			font-size: 40px;
			text-align: center;
			margin-top: 50px;
		}
		
		.sun {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50 -50%);
			width: 100px;
			height: 100px;
			background-image: url('https://i.imgur.com/TTVgMv7.png');
			background-size: cover;
			border-radius: 50%;
		}
		
		.mercury {
			position: absolute;
			top: 50%;
			left: 30%;
			transform: translate(-50 -50%);
			width: 15px;
			height: 15px;
			background-color: #c7c7c7;
			border-radius: 50%;
			animation: mercury-orbit 4s linear infinite;
		}
		
		.venus {
			position: absolute;
			top: 50%;
			left: 40%;
			transform: translate(-50 -50%);
			width: 25px;
			height: 25px;
			background-color: #dcb234;
			border-radius: 50%;
			animation: venus-orbit 7s linear infinite;
		}
		
		.earth {
			position: absolute;
			top: 50%;
			left: 55%;
			transform: translate(-50 -50%);
			width: 25px;
			height: 25px;
			background-color: #3578e5;
			border-radius: 50%;
			animation: earth-orbit 11s linear infinite;
		}
		
		.mars {
			position: absolute;
			top: 50%;
			left: 70%;
			transform: translate(-50 -50%);
			width: 20px;
			height: 20px;
			background-color: #e66e3e;
			border-radius: 50%;
			animation: mars-orbit 17s linear infinite;
		}
		
		.jupiter {
			position: absolute;
			top: 50%;
			left: 90%;
			transform: translate(-50 -50%);
			width: 70px;
			height: 70px;
			background-color: #ebd197;
			border-radius: 50%;
			animation: jupiter-orbit 46s linear infinite;
		}
		
		.saturn {
			position: absolute;
			top: 50%;
			left: 120%;
			transform: translate(-50 -50%);
			width: 60px;
			height: 60px;
			background-color: #f6b239;
			border-radius: 50%;
			animation: saturn-orbit 112s linear infinite;
		}
		
		.uranus {
			position: absolute;
			top: 50%;
			left: 160%;
			transform: translate(-50 -50%);
			width: 45px;
			height: 45px;
			background-color: #69a8e0;
			border-radius: 50%;
			animation: uranus-orbit 345s linear infinite;
		}
		
		.neptune {
			position: absolute;
			top: 50%;
			left: 200%;
			transform: translate(-50 -50%);
			width: 40px;
			height: 40px;
			background-color: #334c8f;
			border-radius: 50%;
			animation: neptune-orbit 682s linear infinite;
		}
		
		@keyframes mercury-orbit {
			from { transform: rotate(0deg) translateX(75px) rotate(0deg) }
			to { transform: rotate(360deg) translateX(75px) rotate(-360deg) }
		}
		
		@keyframes venus-orbit {
			from { transform: rotate(0deg) translateX(120px) rotate(0deg) }
			to { transform: rotate(360deg) translateX(120px) rotate(-360deg) }
		}
		
		@keyframes earth-orbit {
			from { transform: rotate(0deg) translateX(170px) rotate(0deg) }
			to { transform: rotate(360deg) translateX(170px) rotate(-360deg) }
		}
		
		@keyframes mars-orbit {
			from { transform: rotate(0deg) translateX(250px) rotate(0deg) }
			to { transform: rotate(360deg) translateX(250px) rotate(-360deg) }
		}
		
		@keyframes jupiter-orbit {
			from { transform: rotate(0deg) translateX(400px) rotate(0deg) }
			to { transform: rotate(360deg) translateX(400px) rotate(-360deg) }
		}
		
		@keyframes saturn-orbit {
			from { transform: rotate(0deg) translateX(600px) rotate(0deg) }
			to { transform: rotate(360deg) translateX(600px) rotate(-360deg) }
		}
		
		@keyframes uranus-orbit {
			from { transform: rotate(0deg) translateX(900px) rotate(0deg) }
			to { transform: rotate(360deg) translateX(900px) rotate(-360deg) }
		}
		
		@keyframes neptune-orbit {
			from { transform: rotate(0deg) translateX(1200px) rotate(0deg) }
			to { transform: rotate(360deg) translateX(1200px) rotate(-360deg) }
		}

	</style>
</head>
<body>
</body>
</html>